# dupemod

./: build.gradle  fabric.mod.json  gradle.properties
.github/workflows/: main.yml
src/main/java/com/dupemod/: DupeMod.java
